# porta que a aplicação roda
PORT = 5000

# configuração de limite tolerável de transaction até virar suspeita
SUSPICIOUS_TRESHOLD = 5000000

# configurações do banco de dados (mongodb)
MONGO_HOST = "localhost"
MONGO_PORT = 27017
MONGO_DB = "db"
MONGO_PASSWORD = "foo"
MONGO_USER = "user"
MONGO_AUTH = "auth-source"